VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_PROJECT_ID="nuhrswlsqrkucrswkcgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHJzd2xzcXJrdWNyc3drY2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDI0MzMsImV4cCI6MjA4NjgxODQzM30.9lJ37ByzL3tw8bnMcLE_i4_uGh2PcsDrC1RpyyHS-e8"
VITE_SUPABASE_URL="https://nuhrswlsqrkucrswkcgx.supabase.co"
