# PORT=5000
MONGO_URI=mongodb+srv://ivafashion:Ivafashion2025@cluster0.y0mfdkr.mongodb.net/uval?appName=Cluster0
JWT_SECRET=uvalwebsite_secret_key_secure_2026
FRONTEND_URL=http://localhost:5173,http://localhost:8080,https://pal-bright-paths-1.onrender.com

EMAIL_USER=vikaspal90042@gmail.com
EMAIL_PASS=YOUR_APP_PASSWORD_HERE
ADMIN_EMAIL=vikaspal90042@gmail.com
