PORT=5000
MONGO_URI=mongodb+srv://ivafashion:Ivafashion2025@cluster0.y0mfdkr.mongodb.net/uval
JWT_SECRET=uvalwebsite_secret_key_secure_2025
FRONTEND_URL=http://localhost:5173
EMAIL_USER=vikaspal90042@gmail.com
EMAIL_PASS=YOUR_APP_PASSWORD_HERE
